/* Helpers */

@import url("./helpers.css");

/* footer css */

@import url("./footer.css");

/* Stanfard properties */

* {
    box-sizing: border-box;
}

.group {
    display: flow-root;
}


/* More base styles */

body {
    font-family: 'Inter', sans-serif;
    color: black;
    scrollbar-width: 0%;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
p {
    color: inherit;
}

p {
    line-height: 28px;
    color: #666;
}

img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}


/* Text sizes */

.smalltxt {
    font-size: 14px;
}

.normaltxt {
    font-size: 20px;
}

.medtxt {
    font-size: 40px;
}

.bigtxt {
    font-size: 70px;
}

.introtxt {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.header__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    z-index: 10;
}

.b-g {
    background: linear-gradient(0deg, rgb(0, 0, 0, .3), rgb(0, 0, 0, .3))
}

header {
    position: fixed;
    width: 100%;
    max-width: 1500px;
    top: 0;
    left: 50%;
    display: flex;
    background: transparent;
    /* background: linear-gradient(0deg, rgb(0, 0, 0, .3), rgb(0, 0, 0, .3)); */
    color: white;
    padding: 30px;
    margin: 0 auto;
    transform: translate(-50%);
    z-index: 10;
}


/* header:hover {
    background: linear-gradient(0deg, rgb(0, 0, 0, .3), rgb(0, 0, 0, .3));
} */


/* menu */

.menu {
    width: 100%;
    list-style: none;
    margin: auto 0;
    /* border: 2px solid red; */
}

.menu li {
    color: white;
    display: inline-block;
    margin-right: 20px;
    /* border: 2px solid red; */
}

.menu li a {
    color: white;
}

@media (max-width:768px) {
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
        padding-top: 80px;
        transform-origin: center center;
        transform: translateY(-100vh);
        transition: .9s cubic-bezier(.215, .61, .355, 1);
    }
    .menu.menu-show {
        display: block;
        transform: translateY(0vh);
    }
    .menu li {
        display: block;
        padding-top: 40px;
        padding-left: 20px;
    }
    .bigtxt {
        font-size: 40px;
    }
    .introtxt {
        font-size: 20px;
    }
}

.logo {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    margin: auto 0;
    /* border: 2px solid red; */
}


/* cta */

.cta {
    color: white;
    margin: auto 0;
    width: 300px;
    text-align: center;
}

@media (max-width:768px) {
    .cta {
        display: none;
    }
}


/* button */

.button {
    background-color: rgb(5, 7, 110);
    display: inline-block;
    padding: 20px 30px;
    border-radius: 8px;
}

.button:focus {
    transform: scale(0.9);
}

.button:hover {
    cursor: pointer;
}


/* hero */

.hero {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, rgb(0, 0, 0, .3) 70%, rgb(0, 0, 0, .8)), url("../media/images/Hero_background_fullhd.jpg") no-repeat center center;
    background-size: cover;
}

.hero__content {
    width: 100%;
    max-width: 1500px;
    padding: 30px;
    margin: 0 auto;
    color: white;
    transition: .5s ease-in-out;
}

@media (max-width:768px) {
    .hide-hero__content {
        /* transform: translateY(100vh); */
        display: none;
    }
}


/* hamburger */

.hamburger {
    display: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .hamburger span {
        width: 100%;
        height: 5px;
        border-radius: 8px;
        background-color: white;
        display: block;
        margin-bottom: 10px;
    }
}


/* poster */

.poster {
    display: flex;
    height: 100vh;
    align-items: center;
}

.poster__img {
    width: 60%;
    height: 100vh;
}

.poster__content {
    width: 40%;
    padding: 50px;
}

.poster__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
    .poster {
        flex-wrap: wrap;
    }
    .poster__content,
    .poster__img {
        width: 100%;
        height: auto;
    }
}


/* grid */


/* Colori */


/* rgb(49, 47, 47, .8) Bel grigio */